# spring.jpa.database-platform=com.application.project.utilities.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.show-sql=true

# spring.r2dbc.url =r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.r2dbc.name= sa
# spring.r2dbc.password=


sqlite.url=jdbc:sqlite:C:\\Users\\lezter.hernandez\\spring-boot2\\autoRoute\\src\\main\\resources\\sqllite_db


