
spring.security.user.name=lezter
spring.security.user.password=12345


sqlite.url=jdbc:sqlite:C:\\Users\\lezter.hernandez\\spring-boot2\\autoRoute\\src\\main\\resources\\sqllite_db


spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
